<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Merriweather:ital,wght@1,300&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">     
        
        <style>
                  body {
                background-color: aliceblue;
                font-family: 'Grape Nuts', cursive;
                font-family: 'Roboto Mono', monospace;
                padding-top: 50px;
            } 
            h1 ,h2 ,h3, h4 {
                color: rgb(15, 14, 4);
            }
            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0 ;
                background-color: #00AAFF;
            }
           
            .count{
                font-family: 'Grape Nuts', cursive;
                font-family: 'Merriweather', serif;
                font-family: 'Roboto Mono', monospace;
            }
            .header-bar a{
                color: beige;
                text-decoration: none;
            }
            #tit{
                font-weight: 900;
            }
            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(148, 238, 12);
                border-radius: 50%;
            }
            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(108, 109, 110);
                border-radius: 50%;
            }
            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: red;
                font-size: 22px;
                line-height: 0;
            }
            .update-link {
                text-decoration: none;
                font-weight: 900;
                color:gray;
                font-size: 22px;
                line-height: 0;
            }
            .accordion-body{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .form-update{
                padding: 20px;
            }
        </style>

        <title>{% block title %}TO DO LISTE {% endblock %}</title>
    </head>

    <body>
        <div class="container">
    {% block content %}{% endblock content %}</div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </html>